API_URL = /api/v1
PORT = 9000

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 9999
DATABASE_DATABASE = project4

JWT_SECRET = imtryingtocreateavipprojectnesjtforrikkeisoftasiloverikkeisoft


CLOUDINARY_NAME = dxpfzpucd
CLOUDINARY_API_SECRET = QbKU7mXRXcqZS8yMbvrYXXKHpYg 
CLOUDINARY_API_KEY = 136145853894168